<!doctype html>
<html><head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://cdn.sockjs.org/sockjs-0.3.js"></script>
    <style>
      .box {
          width: 800px;
          float: left;
          margin: 0 20px 0 20px;
      }
      .box div, .box input {
          border: 1px solid;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          padding: 0px;
          margin: 5px;
      }
      .box div {
          border-color: grey;
          height: 300px;
          overflow: auto;
      }
      .box input {
          height: 30px;
      }
      h1 {
          margin-left: 30px;
      }
      body {
          background-color: #F0F0F0;
          font-family: "Arial";
      }
    </style>
</head><body lang="en">
    <h1>SockJS SimplePush example</h1>

    <div id="first" class="box">
      <div></div>
	  <form id="helloForm">
		  <input id="hello" autocomplete="off" value='{"messageType": "hello"}'></input>
	  </form>
	  <form id="registerForm">
		  <input id="register" autocomplete="off" value='{"messageType": "register", "channelID":""}'></input>
	  </form>
    </div>

    <script>
        var documentId = "1234";
        var content = {model: 'honda'};
        var rev = 0;
        //var response = putDocument( documentId, {model: 'honda'} );
        var xhr = new XMLHttpRequest();
        //xhr.withCredentials = true;
        xhr.open( 'GET', 'https://localhost:8080/', true );

        xhr.timeout = 99999999999999;
        xhr.ontimeout = function () {
            console.log ( 'request timed out!' );
        };
        //xhr.open( 'PUT', 'https://localhost:8080/' + documentId, true );
        xhr.setRequestHeader( 'Content-Type', 'application/json' );
        //xhr.setRequestHeader( 'Accept', 'application/json' );
        xhr.onreadystatechange = function( e ){
            console.log ( 'status = ' + this.status );
            console.log ( 'status = ' + this.status );
            console.log ( 'responseText = ' + this.responseText );
        }

        xhr.onopen = function () {
            console.log ( 'onopen' );
        };

        //xhr.send( null );
        xhr.send( JSON.stringify( {content: content, rev: rev} ) );
        //console.log ( 'response = ' + response );
        console.log ( 'send PUT. Now wait for response.' );

</script>
</body></html>
